##############################################################################
# Ansible Inventory — Production
# Update IPs to match your Terraform outputs
##############################################################################

[haproxy]
k8s-haproxy     ansible_host=192.168.10.10

[k8s_masters]
k8s-master-01   ansible_host=192.168.10.11
k8s-master-02   ansible_host=192.168.10.12
k8s-master-03   ansible_host=192.168.10.13

[k8s_workers]
k8s-worker-01   ansible_host=192.168.10.21
k8s-worker-02   ansible_host=192.168.10.22
k8s-worker-03   ansible_host=192.168.10.23
k8s-worker-04   ansible_host=192.168.10.24
k8s-worker-05   ansible_host=192.168.10.25
k8s-worker-06   ansible_host=192.168.10.26
k8s-worker-07   ansible_host=192.168.10.27

[ceph_nodes]
ceph-node-01    ansible_host=192.168.10.31
ceph-node-02    ansible_host=192.168.10.32
ceph-node-03    ansible_host=192.168.10.33
ceph-node-04    ansible_host=192.168.10.34
ceph-node-05    ansible_host=192.168.10.35

# ─── Logical Groups ─────────────────────────────────────────────────────────
[k8s_cluster:children]
k8s_masters
k8s_workers

[all_nodes:children]
haproxy
k8s_cluster
ceph_nodes
